
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Đơn hàng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <style>

    .w3-padding form{
      margin-top: -110px;
    }

.w3-padding form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin-top: 15px;
}

.w3-padding form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #000000;
  color: rgb(251, 232, 29);
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin-top: 15px;
}

.w3-padding form.example button:hover {
  background: #0b7dda;
}

.w3-padding form.example::after {
  content: "";
  clear: both;
  display: table;
}
 
.w3-padding{

  background: linear-gradient(135deg, rgb(145, 22, 22), rgb(39, 114, 39), rgb(40, 40, 115));
    height: 70px;

    display: flex;
    justify-content: space-between; 
    align-items: center; 

}
.w3-padding a{
  color: #f7cb1b;
  width: 200px; 
  display: inline-block; 
  /* text-align: center;  */
  margin-right: 10px; 
  height: 30px; 
  line-height: 30px; 
  margin-top: 10px;
  margin-left: 60px;
  cursor: pointer;
  font-size: 20px;
}

    
/* --- */

    .dropdown-content {
   
      margin-left: 30px;
      display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 360px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px; 
  border: 2px solid #952323; /* Độ dày và màu sắc của khung */
}
.dropdown-content a {
  
  display: block;
  white-space: nowrap;
  text-decoration: none;
  color: #333;
  text-align: left;
  margin-top: 0px;
  margin-left:0px;
  margin-bottom: 10px;
}

.dropdown-content a:hover {
  color: #fc0404;

}

.dropdown:hover .dropdown-content, .dropdown:focus-within .dropdown-content {
  display: block;
}

    .glyphicon-home{    
     font-size: 26px;
    }
    .GioHang {
      position: fixed;
      top: 300px;
      right: 150px;
      z-index: 999;
      /* background-color: yellow;  */
      padding: 10px;
      border-radius: 50%; 
      animation: floating 2s infinite; 
      cursor: pointer;
      

      position: fixed;
    top: 600px; 
    right: 20px; 

    }
    .GioHang img{
      background-color: #ffff00;
      border-radius: 40%;
     
    }
    @keyframes floating {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
    .GioHang span{
      margin-left: 30px;
    }
    

    
    .footer {
        position: static; /* Thay đổi từ 'fixed' sang 'static' */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #030303;
  color: #fffcfc;
  display: flex;
  justify-content: space-evenly;
}

.footer div {
  text-align: center;
  padding: 10px;
}

.footer h2 {
  font-size: 20px;
  margin-top: 20px;
  display: inline-block;
}

.footer a {
  font-size: 17px;
  margin-top: 20px;
  display: block;
  text-align: center;
}

.footer p {
  color: #b5a6a6;
  font-size: 17px;
  margin-top: 20px;
}
.footer .aa{
    text-decoration: none;
    color: #b5a6a6;
}

.dropdown .dropdown{
  position: relative;
  display: inline-block;
}
.dropdown .dropdown a{
  color: #333;
}
.dropdown .dropdown a:hover{
  color: #ff0000;
}
.dropdown .sidenav a{
  color: #333;
  padding: 16px;
  border: none;
  cursor: pointer;
  font-size: 25px;
}
.dropdown .dropdown-content{
  min-width: 350px;
  
}
.dropdown .menucon {

  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown .menucon a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown .menucon{
  right: -290px;
  margin-top: -30px;
  min-width: 340px;
}


.dropdown .menucon a:hover {background-color: #f1f1f1;}
.dropdown .dropdown:hover .menucon {display: block;}
.dropdown .dropdown:hover .dropdown a {background-color: #f1f1f1;}


.table-responsive{
    max-height: 730px; /* Đặt chiều cao tối đa của bảng */
    overflow: auto; /* Tạo thanh cuộn khi cần */
    font-size: 19px;
}

  /* CSS cho bảng */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
   

  }

  .table th, .table td {
    font-size: 17px;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #dddddd6f;
    text-align: center; /* Căn giữa nội dung ngang */
    vertical-align: middle; /* Căn giữa nội dung dọc */
  }

  /* CSS cho ảnh trong bảng */
  .table img {
    width: 200px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
  }
      
  .table tbody tr td{
    vertical-align: middle; 
    background-color: #f9f9f9;
  }

  </style>
</head>
<body>
  
  
                                <!-- danh mục -->
  <div class="w3-padding w3-xlarge w3-text-orange">

   <div class="dropdown">
      <a  class="glyphicon glyphicon-menu-hamburger"></a>
      <div class="dropdown-content">
          <a href="../TrangChu.html">Trang chủ</a>
              <div class="dropdown">
                  <a >Sản phẩm <i class="fa fa-caret-right"></i> </a>
                  <div class="menucon">
                    <a href="../SanPham/ThietBiYTeGiaDinh.html">Thiết bị y tế gia đình</a>
                    <a href="../SanPham/ThietBiYTeChuyenDung.html">Thiết bị y tế chuyên dụng</a>
                    <a href="../SanPham/ThietBiXetNghiem.html">Thiết bị xét nghiệm</a>
                     <a href="../SanPham/ChamSocYTeChuyenNghiep.html">Chăm sóc y tế chuyên nghiệp</a>
                  </div> 
            </div>
          <!-- <a href="./LienHe/LienHe.html">Liên hệ</a> -->
          <div class="dropdown">
                  <a> Tài khoản <i class="fa fa-caret-right"></i> </a>
                  <div class="menucon">
                    <a href="../ThongTinTaiKhoan/ThongTinTaiKhoan.html">Thông tin tài khoản</a>
                    <a href="../DonHang/DonHang.html">Đơn hàng</a>
                    <a href="/admin/login/login.html">Đăng xuất</a>
                  </div> 
          </div>
          
      </div>
   </div>

    <div class="dropdown">
      <a href="../TrangChu.html" class="glyphicon glyphicon-home"> Trang chủ</a>
    </div>

    
    <div  class="dropdown">
      <a href="../giaodienkhachhang/SanPham/allproduct.html">Sản phẩm</a>
        <!-- <div class="dropdown-content">
          <a href="./SanPham/ThietBiYTeGiaDinh.html">Thiết bị y tế gia đình</a>
          <a href="./SanPham/ThietBiYTeChuyenDung.html">Thiết bị y tế chuyên dụng</a>
          <a href="./SanPham/ThietBiXetNghiem.html">Thiết bị xét nghiệm</a>
          <a href="./SanPham/ChamSocYTeChuyenNghiep.html">Chăm sóc y tế chuyên nghiệp</a>
        </div> -->
    </div>
    <div class="dropdown">
      <a href="/giaodienkhachhang/BaiViet/BaiViet.html">Bài viết</a>
    </div>
    <div class="dropdown"><form class="example" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form></div>

    <div  class="dropdown">
      <a href="#" class="glyphicon glyphicon-user">  Tài khoản</a>
      <div class="dropdown-content">
        <a href="../ThongTinTaiKhoan/ThongTinTaiKhoan.html">Thông tin tài khoản</a>
        <a href="../DonHang/DonHang.html">Đơn hàng</a>
        <a href="/admin/login/login.html">Đăng xuất</a>
        
      </div>
    </div>

    <!-- <div  class="dropdown">
      <a href="#"> Đăng xuất</a>
    </div> -->
  </div>    
                                  <!-- Giỏ hàng -->
  <!-- <div class="GioHang">
    <span class="badge bg-danger">4</span>
    <img src = "../image_giaodien/xe.png" width="50%" alt="">
  </div> -->
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Số thứ tự</th>
          <th scope="col">ID Đơn hàng</th>
          <th scope="col">Tên sản phẩm</th>
          <th scope="col">Số lượng</th>
          <th scope="col">Địa chỉ</th>
          <th scope="col">Trạng thái</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>12345</td>
          <td>
            <img src="../image_giaodien/ThietBiXetNghiem/May-do-duong-huyet-On-Call-Advan-Acon-G114-121-25.png" alt="Tên sản phẩm">
            Máy đo huyết áp
          </td>
          <td>2</td>
          <td>Cần Thơ</td>
          <td>Đã giao hàng</td>
        </tr>
        <tr>
          <td>2</td>
          <td>54321</td>
          <td>
            <img src="../image_giaodien/ChamSocYTeChuyenNgiep/May-Phan-Tich-huyet-hoc-tu-dong-Nihon_Kohden_MEK-7300K-min.png" alt="Tên sản phẩm">
            Đèn nội soi y tế
          </td>
          <td>1</td>
          <td>Cần Thơ</td>
          <td>Đang xử lý</td>
        </tr>
        <tr>
            <td>3</td>
            <td>54321</td>
            <td>
              <img src="../image_giaodien/ChamSocYTeChuyenNgiep/May-dinh-danh-nhanh-vi-khuan-microflex-Maldi-Biotyper-Phuong_Dong.jpg" alt="Tên sản phẩm">
              Đèn nội soi y tế
            </td>
            <td>1</td>
            <td>Cần Thơ</td>
            <td>Đang giao</td>
          </tr>
          <tr>
            <td>4</td>
            <td>54321</td>
            <td>
              <img src="../image_giaodien/ChamSocYTeChuyenNgiep/May-Realtime PCR Rotor-Gene-Rotor-Gene-Q-5plex-1.jpg" alt="Tên sản phẩm">
              Đèn nội soi y tế
            </td>
            <td>1</td>
            <td>Cần Thơ</td>
            <td>Đang xử lý</td>
          </tr>
        <!-- Thêm các dòng khác tương tự cho các sản phẩm khác -->
      </tbody>
    </table>
  </div>
  
  


    <div class="footer">
      <div>
          <h2>Thông tin cửa hàng</h2>
          <a class="aa">WEBSITE BÁN THIẾT BỊ Y TẾ</a>
          <p>Tại WEBSITE BÁN THIẾT BỊ Y TẾ, chúng tôi cam kết mang đến cho <br>
            bạn trải nghiệm mua các thiết bị với giá tốt và chất lượng.Mua với sự <br>
            tự tin khi biết rằng thông tin cá nhân của bạn được bảo mật và sự hài <br>lòng của bạn là ưu tiên hàng đầu của chúng tôi.</p>
      </div>
      <div>
          <h2>Liên hệ</h2>
          <a class="aa">Nhân viên: NV007</a>
          <a class="aa">SDT: 113</a>
          <a class="aa">Email: CuaHangTBYT@gmail.com</a>
      </div>
  </div>

  <script>


  </script>
</body>
</html>


