
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bài viết</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <style>

    .w3-padding form{
      margin-top: -110px;
    }

.w3-padding form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin-top: 15px;
}

.w3-padding form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #000000;
  color: rgb(251, 232, 29);
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin-top: 15px;
}

.w3-padding form.example button:hover {
  background: #0b7dda;
}

.w3-padding form.example::after {
  content: "";
  clear: both;
  display: table;
}

    .w3-padding{

      background: linear-gradient(135deg, rgb(117, 20, 20), rgb(20, 171, 20), rgb(38, 38, 163));
      height: 70px;

      display: flex;
      justify-content: space-between; 
      align-items: center; 

    }
  .w3-padding a{
      color: #f7cb1b;
      width: 200px; 
      display: inline-block; 
      /* text-align: center;  */
      margin-right: 10px; 
      height: 30px; 
      line-height: 30px; 
      margin-top: 10px;
      margin-left: 100px;
      cursor: pointer;
      font-size: 20px;
  }

    
/* --- */

    .dropdown-content {
  
      margin-left: 30px;
      display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 360px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px; 
  border: 2px solid #952323; /* Độ dày và màu sắc của khung */
}
.dropdown-content a {
  
  display: block;
  white-space: nowrap;
  text-decoration: none;
  color: #333;
  text-align: left;
  margin-top: 0px;
  margin-left:0px;
  margin-bottom: 10px;
}

.dropdown-content a:hover {
  color: #fc0404;

}

.dropdown:hover .dropdown-content, .dropdown:focus-within .dropdown-content {
  display: block;
}

    .glyphicon-home{    
    font-size: 26px;
    }

.dropdown .dropdown{
  position: relative;
  display: inline-block;
}
.dropdown .dropdown a{
  color: #333;
}
.dropdown .dropdown a:hover{
  color: #ff0000;
}
.dropdown .sidenav a{
  color: #333;
  padding: 16px;
  border: none;
  cursor: pointer;
  font-size: 25px;
}
.dropdown .dropdown-content{
  min-width: 350px;
  
}
.dropdown .menucon {

  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown .menucon a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown .menucon{
  right: -290px;
  margin-top: -30px;
  min-width: 340px;
}


.dropdown .menucon a:hover {background-color: #f1f1f1;}
.dropdown .dropdown:hover .menucon {display: block;}
.dropdown .dropdown:hover .dropdown a {background-color: #f1f1f1;}


.footer {
  background: linear-gradient(135deg, rgb(11, 116, 137), rgb(131, 159, 19), rgb(39, 161, 23));
  display: flex;
  justify-content: space-evenly;
}

.footer div {

  text-align: center;
  padding: 10px;
}
.footer h1 {
  color: #000;
font-size: 24px;
margin-top: 20px; 
  display: inline-block;
}

.footer a {

font-size: 17px;
margin-top: 20px; 
  display: block;
  text-align: center;
}
.footer p{
color: #000000;
font-size: 17px;
margin-top: 20px; 
}
.footer .aa{
color: #000000;
text-decoration: none;
}

.baiviet{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    
}
.baiviet p{
  font-size: 22px;
  text-align: justify;
  text-indent: 40px;
}
.baiviet h3{
    font-size: 32px;
    text-shadow: 2px 2px 5px rgb(34, 188, 186);
}
.baiviet .TaiDay{
 
  color: #fc0404;
  text-decoration: underline;
  cursor: pointer;
}
.baiviet .Mua{
  margin-left: 350px;
}
.baiviet hr {
    
    border: 0;

    height: 3px;
    background: #333; /* Màu của đường chân ngang */
    margin: 40px 0px; /* Khoảng cách trên và dưới đường chân ngang */
}




  </style>
</head>
<body>
  
  
                                <!-- danh mục -->
  <div class="w3-padding w3-xlarge w3-text-orange">

  <div class="dropdown">
      <a  class="glyphicon glyphicon-menu-hamburger"></a>
      <div class="dropdown-content">
          <a href="../TrangChu.html">Trang chủ</a>
              <div class="dropdown">
                  <a >Sản phẩm <i class="fa fa-caret-right"></i> </a>
                  <div class="menucon">
                    <a href="../SanPham/ThietBiYTeGiaDinh.html">Thiết bị y tế gia đình</a>
                    <a href="../SanPham/ThietBiYTeChuyenDung.html">Thiết bị y tế chuyên dụng</a>
                    <a href="../SanPham/ThietBiXetNghiem.html">Thiết bị xét nghiệm</a>
                    <a href="../SanPham/ChamSocYTeChuyenNghiep.html">Chăm sóc y tế chuyên nghiệp</a>
                  </div> 
            </div>
          <!-- <a href="./LienHe/LienHe.html">Liên hệ</a> -->
          <div class="dropdown">
                  <a> Tài khoản <i class="fa fa-caret-right"></i> </a>
                  <div class="menucon">
                    <a href="../ThongTinTaiKhoan/ThongTinTaiKhoan.html">Thông tin tài khoản</a>
                    <a href="../DonHang/DonHang.html">Đơn hàng</a>
                    <a href="/admin/login/login.html">Đăng xuất</a>
                  </div> 
          </div>
          
      </div>
  </div>

    <div class="dropdown">
      <a href="../TrangChu.html" class="glyphicon glyphicon-home"> Trang chủ</a>
    </div>

    
    <div  class="dropdown">
      <a href="../SanPham/allproduct.html">Sản phẩm</a>
        <!-- <div class="dropdown-content">
          <a href="./SanPham/ThietBiYTeGiaDinh.html">Thiết bị y tế gia đình</a>
          <a href="./SanPham/ThietBiYTeChuyenDung.html">Thiết bị y tế chuyên dụng</a>
          <a href="./SanPham/ThietBiXetNghiem.html">Thiết bị xét nghiệm</a>
          <a href="./SanPham/ChamSocYTeChuyenNghiep.html">Chăm sóc y tế chuyên nghiệp</a>
        </div> -->
    </div>
    <div class="dropdown"><form class="example" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form></div>

    <div  class="dropdown">
      <a href="#" class="glyphicon glyphicon-user">  Tài khoản</a>
      <div class="dropdown-content">
        <a href="../ThongTinTaiKhoan/ThongTinTaiKhoan.html">Thông tin tài khoản</a>
        <a href="../DonHang/DonHang.html">Đơn hàng</a>
        <a href="/admin/login/login.html">Đăng xuất</a>
       </div>
    </div>
</div>
    <div class="baiviet">
        <h3>Trang web bán Thiết bị y tế</h3> <br>
        <p>Trang web bán thiết bị y tế là nền tảng trực tuyến cung cấp các 
          sản phẩm và dịch vụ liên quan đến lĩnh vực y tế và chăm sóc sức khỏe.
           Đây là một công cụ hữu ích cho các tổ chức y tế, bệnh viện, phòng khám,
            cũng như người tiêu dùng cá nhân để tìm kiếm và mua sắm các sản phẩm y tế chất lượng và đáng tin cậy.</p>

        <p>Trang web bán thiết bị y tế thường cung cấp một loạt các sản phẩm như máy móc y tế, dụng cụ y tế,
           vật tư y tế, thuốc, sản phẩm chăm sóc sức khỏe cá nhân, và các dịch vụ chăm sóc sức khỏe.
            Các sản phẩm này được cung cấp từ các nhà sản xuất uy tín và được kiểm định chất lượng, đảm bảo an toàn cho người sử dụng.</p><br>
          <img src="/giaodienkhachhang/image_giaodien/nen/list-dung-cu-y-te-768x569.jpg" alt=""><br><br><br>
          
      

        <p>Trang web bán thiết bị y tế thường cung cấp dịch vụ giao hàng nhanh chóng và thuận tiện,
           giúp người tiêu dùng tiết kiệm thời gian và công sức khi mua sắm. Đồng thời,
            trang web này còn cung cấp các hình thức thanh toán đa dạng, từ thanh toán trực tuyến đến thanh toán khi nhận hàng,
             để phù hợp với nhu cầu của người tiêu dùng.</p> <br><br><br>

        <h3>Sản phẩm Y Tế Hiện Đại Đem Lại Lợi Ích Tối Đa Cho Sức Khỏe</h3> <br>
        <h2>Trang phục bảo hộ</h2>
          <p>Trang phục bảo hộ, hay còn được gọi là trang phục an toàn, là một phần quan trọng không thể thiếu trong
             nhiều lĩnh vực công việc và hoạt động hàng ngày. Chúng đảm bảo sự an toàn và bảo vệ cho người sử dụng 
             khỏi các nguy cơ và hỏa hoạn tiềm ẩn. Trang phục bảo hộ không chỉ đơn thuần là một trang phục,
              mà còn là một dạng thiết bị, công cụ hỗ trợ quan trọng trong công việc.</p>
          
          <p>Trang phục bảo hộ thường được sử dụng trong các ngành công nghiệp như xây dựng, 
            công nghiệp hóa chất, y tế, cứu hỏa, và nhiều lĩnh vực khác. Chúng bao gồm các loại như mũ bảo hộ,
             kính bảo hộ, áo bảo hộ, quần bảo hộ, găng tay bảo hộ, giày bảo hộ, và các thiết bị bảo hộ khác 
             tùy thuộc vào môi trường làm việc và nguy cơ tiềm ẩn.</p>
             <img src="/giaodienkhachhang/image_giaodien/ThietBiYTeChuyenDung/Trang-phuc-bao-ho-Green-GMC-1.jpg" alt="">

             <div class="Mua">
              <p>Mua <a class="TaiDay" href="/giaodienkhachhang/SanPham/ThietBiYTeChuyenDung.html">tại đây</a></p>
             </div>
          <p>Trang phục bảo hộ không chỉ giúp bảo vệ người sử dụng khỏi nguy cơ và tai nạn,
             mà còn giúp tăng cường hiệu suất làm việc. Khi người lao động cảm thấy an toàn 
             và được bảo vệ, họ có thể tập trung vào công việc mà không lo lắng về nguy cơ mất an toàn cá nhân.</p>
          <p>Việc lựa chọn và sử dụng đúng trang phục bảo hộ là một phần quan trọng của quản lý an toàn 
            và sức khỏe nghề nghiệp. Người sử dụng cần tuân thủ đúng quy định của cơ quan quản lý và nhà 
            sản xuất để đảm bảo hiệu quả và an toàn tối đa khi làm việc.</p>
          
          <hr>
        
    </div>
      
   
    <div class="footer">
      <div>
          <h1>Thông tin cửa hàng</h1>
          <a class="aa">WEBSITE BÁN THIẾT BỊ Y TẾ</a>
          <p>Tại WEBSITE BÁN THIẾT BỊ Y TẾ, chúng tôi cam kết mang đến cho <br>
            bạn trải nghiệm mua các thiết bị với giá tốt và chất lượng.Mua với sự <br>
            tự tin khi biết rằng thông tin cá nhân của bạn được bảo mật và sự hài <br>lòng của bạn là ưu tiên hàng đầu của chúng tôi.</p>
      </div>
      <div>
          <h1>Liên hệ</h1>
          <a class="aa">Nhân viên: NV007</a>
          <a class="aa">SDT: 113</a>
          <a class="aa">Email: CuaHangTBYT@gmail.com</a>
      </div>
  </div>
 
  <script>
  </script>
</body>
</html>


